{
  "name": "audio-analysis",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "p5": "^0.10.2"
  },
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
